
<?php

/**
 * @file
 * Install, update and uninstall functions for the university_demo profile.
 */

use Drupal\user\Entity\User;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function university_demo_install() {
  // Set the default theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'university_bootstrap')
    ->save(TRUE);

  // Set front page to /home.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('name', 'University Demo Site')
    ->set('page.front', '/node/1')
    ->save(TRUE);

  // Allow visitor account creation with administrative approval.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', User::REGISTER_VISITORS)
    ->save(TRUE);

  // Create content types.
  university_demo_create_content_types();
  
  // Create taxonomies.
  university_demo_create_taxonomies();
  
  // Create sample content.
  university_demo_create_sample_content();
  
  // Create menu items.
  university_demo_create_menu_items();
}

/**
 * Create content types.
 */
function university_demo_create_content_types() {
  $types = [
    'program' => [
      'name' => 'Academic Program',
      'description' => 'Information about academic programs and degrees.',
    ],
    'news' => [
      'name' => 'News Article',
      'description' => 'News and announcements.',
    ],
    'event' => [
      'name' => 'Event',
      'description' => 'Campus events and activities.',
    ],
  ];

  foreach ($types as $id => $config) {
    if (!\Drupal::entityTypeManager()->getStorage('node_type')->load($id)) {
      $type = \Drupal::entityTypeManager()->getStorage('node_type')->create([
        'type' => $id,
        'name' => $config['name'],
        'description' => $config['description'],
      ]);
      $type->save();
      
      // Add body field to content types that need it
      if (in_array($id, ['program', 'news', 'event'])) {
        // Check if body field instance exists for this content type
        $field = \Drupal::entityTypeManager()->getStorage('field_config')->load("node.{$id}.body");
        if (!$field) {
          // Create body field instance for this content type
          $field = \Drupal::entityTypeManager()->getStorage('field_config')->create([
            'field_name' => 'body',
            'entity_type' => 'node',
            'bundle' => $id,
            'label' => 'Body',
            'field_type' => 'text_with_summary',
            'settings' => [],
          ]);
          $field->save();
        }
      }
    }
  }
}

/**
 * Create taxonomies.
 */
function university_demo_create_taxonomies() {
  // Create Program Categories vocabulary.
  if (!Vocabulary::load('program_categories')) {
    $vocabulary = Vocabulary::create([
      'vid' => 'program_categories',
      'name' => 'Program Categories',
      'description' => 'Categories for academic programs',
    ]);
    $vocabulary->save();

    // Add some terms.
    $terms = ['Undergraduate', 'Graduate', 'Certificate', 'Online'];
    foreach ($terms as $term_name) {
      Term::create([
        'vid' => 'program_categories',
        'name' => $term_name,
      ])->save();
    }
  }

  // Create News Categories vocabulary.
  if (!Vocabulary::load('news_categories')) {
    $vocabulary = Vocabulary::create([
      'vid' => 'news_categories',
      'name' => 'News Categories',
      'description' => 'Categories for news articles',
    ]);
    $vocabulary->save();

    // Add some terms.
    $terms = ['Campus Life', 'Research', 'Athletics', 'Alumni'];
    foreach ($terms as $term_name) {
      Term::create([
        'vid' => 'news_categories',
        'name' => $term_name,
      ])->save();
    }
  }
}

/**
 * Create sample content.
 */
function university_demo_create_sample_content() {
  // Create homepage.
  $homepage = Node::create([
    'type' => 'page',
    'title' => 'Welcome to Our University',
    'body' => [
      'value' => '<div class="hero-section"><h1>Transform Your Future</h1><p>Discover world-class education and research opportunities.</p></div>',
      'format' => 'full_html',
    ],
    'status' => 1,
  ]);
  $homepage->save();

  // Create sample programs.
  $programs = [
    [
      'title' => 'Computer Science',
      'body' => '<h2>Program Overview</h2>
<p>Our Computer Science program provides students with a comprehensive foundation in computing theory and practical applications. Students learn programming, algorithms, data structures, and software engineering principles.</p>

<h3>What You\'ll Learn</h3>
<ul>
<li>Programming languages including Python, Java, and C++</li>
<li>Data structures and algorithms</li>
<li>Software engineering principles</li>
<li>Database design and management</li>
<li>Web development and mobile applications</li>
<li>Artificial intelligence and machine learning</li>
</ul>

<h3>Career Opportunities</h3>
<p>Graduates of our Computer Science program are prepared for careers as software developers, systems analysts, database administrators, and technology consultants. Our alumni work at leading tech companies including Google, Microsoft, and Amazon.</p>

<h3>Admission Requirements</h3>
<ul>
<li>High school diploma or equivalent</li>
<li>Strong mathematics background</li>
<li>SAT/ACT scores</li>
<li>Personal statement</li>
</ul>',
    ],
    [
      'title' => 'Business Administration',
      'body' => '<h2>Program Overview</h2>
<p>The Business Administration program prepares students for leadership roles in various industries. The curriculum covers management, marketing, finance, and strategic planning.</p>

<h3>Core Curriculum</h3>
<ul>
<li>Principles of Management</li>
<li>Marketing Strategy</li>
<li>Financial Analysis</li>
<li>Operations Management</li>
<li>Business Ethics</li>
<li>Strategic Planning</li>
</ul>

<h3>Specializations</h3>
<p>Students can choose from specializations in Finance, Marketing, Human Resources, or International Business. Each specialization includes advanced coursework and practical experience.</p>

<h3>Internship Opportunities</h3>
<p>Our program includes mandatory internships with local and national companies, providing students with real-world experience and networking opportunities.</p>',
    ],
    [
      'title' => 'Engineering',
      'body' => '<h2>Program Overview</h2>
<p>Our Engineering program offers specializations in mechanical, electrical, and civil engineering. Students gain hands-on experience through laboratory work and industry partnerships.</p>

<h3>Specializations Available</h3>
<ul>
<li><strong>Mechanical Engineering:</strong> Design and manufacturing systems</li>
<li><strong>Electrical Engineering:</strong> Power systems and electronics</li>
<li><strong>Civil Engineering:</strong> Infrastructure and construction</li>
</ul>

<h3>Laboratory Facilities</h3>
<p>Our state-of-the-art laboratories include computer-aided design workstations, materials testing equipment, and prototype development tools.</p>

<h3>Industry Partnerships</h3>
<p>We have partnerships with leading engineering firms that provide internship opportunities and capstone project sponsorships.</p>',
    ],
    [
      'title' => 'Liberal Arts',
      'body' => '<h2>Program Overview</h2>
<p>The Liberal Arts program provides a broad education in humanities, social sciences, and natural sciences. Students develop critical thinking and communication skills.</p>

<h3>Areas of Study</h3>
<ul>
<li>Literature and Writing</li>
<li>History and Philosophy</li>
<li>Social Sciences</li>
<li>Natural Sciences</li>
<li>Foreign Languages</li>
</ul>

<h3>Skills Development</h3>
<p>Students develop essential skills in critical thinking, written and oral communication, research methods, and cultural awareness.</p>',
    ],
    [
      'title' => 'Medicine',
      'body' => '<h2>Program Overview</h2>
<p>Our Medical program combines rigorous academic training with clinical experience. Students work with experienced physicians and researchers to develop their skills.</p>

<h3>Pre-Medical Requirements</h3>
<ul>
<li>Bachelor\'s degree in science or related field</li>
<li>MCAT scores</li>
<li>Prerequisite courses in biology, chemistry, and physics</li>
<li>Clinical experience</li>
</ul>

<h3>Clinical Rotations</h3>
<p>Students complete clinical rotations in various medical specialties including internal medicine, surgery, pediatrics, and emergency medicine.</p>

<h3>Research Opportunities</h3>
<p>Our medical students have opportunities to participate in cutting-edge research projects alongside faculty members.</p>',
    ],
    [
      'title' => 'Education',
      'body' => '<h2>Program Overview</h2>
<p>The Education program prepares future teachers and educational leaders. Students learn pedagogical theories and gain practical teaching experience.</p>

<h3>Teaching Specializations</h3>
<ul>
<li>Elementary Education</li>
<li>Secondary Education</li>
<li>Special Education</li>
<li>Educational Leadership</li>
</ul>

<h3>Student Teaching</h3>
<p>All education students complete a full semester of student teaching in local schools under the supervision of experienced teachers.</p>

<h3>Certification</h3>
<p>Upon graduation, students are eligible for state teaching certification in their chosen specialization.</p>',
    ],
  ];

  foreach ($programs as $program_data) {
    $program = Node::create([
      'type' => 'program',
      'title' => $program_data['title'],
      'body' => [
        'value' => $program_data['body'],
        'format' => 'full_html',
      ],
      'status' => 1,
    ]);
    $program->save();
  }

  // Create sample news articles.
  $news_articles = [
    [
      'title' => 'New Research Center Opens',
      'body' => '<p>The university has opened a new state-of-the-art research center focusing on sustainable energy solutions. The facility will support interdisciplinary research projects.</p>

<h3>Facility Features</h3>
<ul>
<li>Advanced solar panel testing laboratory</li>
<li>Wind energy simulation chamber</li>
<li>Energy storage research facilities</li>
<li>Collaborative research spaces</li>
</ul>

<h3>Research Focus Areas</h3>
<p>The center will focus on developing innovative solutions for renewable energy generation, storage, and distribution. Faculty and students from engineering, physics, and environmental science will collaborate on groundbreaking research projects.</p>

<h3>Industry Partnerships</h3>
<p>Several leading energy companies have already committed to partnering with the center, providing funding and real-world applications for research findings.</p>',
    ],
    [
      'title' => 'Student Achievements Recognized',
      'body' => '<p>Several students have been recognized for their outstanding academic achievements and community service contributions this semester.</p>

<h3>Academic Excellence Awards</h3>
<ul>
<li>Sarah Johnson - Computer Science, Dean\'s List</li>
<li>Michael Chen - Engineering, Outstanding Research Award</li>
<li>Emily Rodriguez - Business Administration, Leadership Excellence</li>
</ul>

<h3>Community Service Recognition</h3>
<p>Over 200 students were recognized for their volunteer work in local communities, including tutoring programs, environmental cleanups, and food bank assistance.</p>

<h3>Scholarship Recipients</h3>
<p>Fifty students received merit-based scholarships totaling over $500,000 for the upcoming academic year.</p>',
    ],
    [
      'title' => 'Campus Expansion Plans',
      'body' => '<p>The university has announced plans for a major campus expansion, including new residence halls and academic buildings to accommodate growing enrollment.</p>

<h3>New Construction Projects</h3>
<ul>
<li>500-bed residence hall complex</li>
<li>New engineering and technology building</li>
<li>Expanded library and study spaces</li>
<li>Student recreation and wellness center</li>
</ul>

<h3>Timeline</h3>
<p>Construction is scheduled to begin in spring 2025, with completion expected by fall 2026. The projects will create over 200 construction jobs and support the university\'s goal of increasing enrollment by 25%.</p>

<h3>Sustainability Features</h3>
<p>All new buildings will be LEED certified and include solar panels, energy-efficient systems, and green building materials.</p>',
    ],
  ];

  foreach ($news_articles as $news_data) {
    $news = Node::create([
      'type' => 'news',
      'title' => $news_data['title'],
      'body' => [
        'value' => $news_data['body'],
        'format' => 'full_html',
      ],
      'status' => 1,
    ]);
    $news->save();
  }

  // Create sample events.
  $events = [
    [
      'title' => 'Open House Day',
      'body' => 'Join us for our annual Open House Day. Prospective students and families can tour the campus, meet faculty, and learn about our programs.',
    ],
    [
      'title' => 'Research Symposium',
      'body' => 'The annual research symposium showcases student and faculty research projects. This year\'s theme is "Innovation for a Sustainable Future".',
    ],
    [
      'title' => 'Alumni Reunion',
      'body' => 'The annual alumni reunion brings together graduates from all decades. Enjoy networking, campus tours, and special presentations.',
    ],
  ];

  foreach ($events as $event_data) {
    $event = Node::create([
      'type' => 'event',
      'title' => $event_data['title'],
      'body' => [
        'value' => $event_data['body'],
        'format' => 'full_html',
      ],
      'status' => 1,
    ]);
    $event->save();
  }
}

/**
 * Create menu items.
 */
function university_demo_create_menu_items() {
  $items = [
    ['title' => 'Programs', 'link' => 'internal:/programs'],
    ['title' => 'Admissions', 'link' => 'internal:/admissions'],
    ['title' => 'Research', 'link' => 'internal:/research'],
    ['title' => 'Campus Life', 'link' => 'internal:/campus-life'],
    ['title' => 'News', 'link' => 'internal:/news'],
  ];

  foreach ($items as $item) {
    MenuLinkContent::create([
      'title' => $item['title'],
      'link' => ['uri' => $item['link']],
      'menu_name' => 'main',
    ])->save();
  }
}
