<?php

/**
 * @file
 * Theme functions for the University DXPR theme.
 */

/**
 * Implements hook_preprocess_region().
 */
function university_dxpr_preprocess_region(&$variables) {
  // Ensure the content array is always an array to prevent DXPR theme errors.
  if (!isset($variables['content']) || !is_array($variables['content'])) {
    $variables['content'] = [];
  }
}

/**
 * Implements hook_preprocess_page().
 */
function university_dxpr_preprocess_page(&$variables) {
  // Add university-specific page variables.
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}
